{
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "u.subscription-service",
    "address": "u.subscription-service",
    "port": "5300",
    "pingEnabled": true,
    "pingEndpoint": "api/subscription/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "u.subscription-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "subscription",
    "EventBusConnection": "docker.for.win.localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "signalr":
  {
    "redisConnectionString": "redis:6379"
  },
  "redis":
  {
    "host": "redis",
    "port": "6379",
    "serviceName": "subscription-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "influx": {
    "enabled": true,
    "uri": "http://influxdb:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.subscription-service",
    "udpHost": "jaeger-agent",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
