<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageRestore>
        <add key="enabled" value="True" />
        <add key="automatic" value="True" />
    </packageRestore>
    <packageSources>
        <clear />

        <add key="nuget" value="https://api.nuget.org/v3/index.json" />
        <add key="myget" value="https://www.myget.org/F/ubiquitous/api/v3/index.json" />
    </packageSources>
    <disabledPackageSources />
    <activePackageSource>
        <add key="All" value="(Aggregate source)" />
    </activePackageSource>
</configuration>