﻿{
  "serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenTracing.Contrib": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "dbOptions":
  {
    "connection": "Server=localhost;Port=5432;Database=identity-service;User Id=postgres;\nPassword=postgres;",
    "type": "Npgsql",
    "autoMigration": true
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.identity-service",
    "address": "docker.for.win.localhost",
    "port": "5401",
    "pingEnabled": true,
    "pingEndpoint": "api/identity/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.identity-service",
    "requestRetries": 3
  },
  "rabbit": {
    "subscriptionClientName": "identity",
    "eventBusConnection": "localhost",
    "eventBusRetryCount": 5,
    "eventBusUserName": "guest",
    "eventBusPassword": "guest"
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "redis":
  {
    "host": "127.0.0.1",
    "port": "6379",
    "serviceName": "identity-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "swagger":
  {
    "title": "Identity Service HTTP API",
    "version": "v1",
    "description": "Identity Service HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "influx": {
    "enabled": true,
    "uri": "http://localhost:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.identity-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
