﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\BuildingBlocks\Common\U.Common.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\U.EventBus\U.EventBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\U.EventBus.RabbitMQ\U.EventBus.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Ubiquitous.Common" Version="0.2" />
        <PackageReference Include="Ubiquitous.EventBus" Version="0.2" />
        <PackageReference Include="Ubiquitous.EventBus.RabbitMQ" Version="0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.docker.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Remove="Dockerfile" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
